CLIENT_ID=503603382316-4862s5rrfh8svceeajp0a6rool784rct.apps.googleusercontent.com 
CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Hongoa:07575245H@cluster0.pghse9s.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MnfYnacy9kZnqZc901QVS1hUlyy0wgJuNLgK94M3yNo=